* {
    margin: 0;
    padding: 0;
}

.clr {
    clear: both;
}

#particles-js .container {
    position: relative;
}

.nav-link {
    font-size: 1.125rem;
    color: #ffffffc0;
    margin: 0 14px;
}

.navbar {
    padding-top: 20px;
    z-index: 999;
}

.navbar-brand {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #fff;
    margin-left: -16px;
}

.fa-bars {
    margin-right: -16px;
    outline: none !important;
    border: none !important;
}

.navbar-brand:hover {
    color: #fff;
}

.alignLeft {
    text-align: right;
}

.navBefore {
    transition: .2s;
}

.navBefore:hover {
    transform: scale(1.12);
    color: #fff
}

.contact {
    margin-left: 44px;
}

.navbar-toggler {
    color: #fff;
    outline: none !important;
    border: none !important;
}

.collapsed {
    outline: none !important;
    border: none !important;
}

.contactBtn {
    background-color: #26b9e6;
    color: #ffffff;
    border: 1px solid #fff;
    padding-left: 20px;
    padding-right: 20px;
}

.contactBtn:hover {
    background-color: #ffffffde;
    color: rgb(57, 30, 235);
}

/* text part */

.bannerText {
    position: absolute;
    padding: 0;
}

.bannerText p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #ffffff;
    line-height: 1.9375rem;
}

.bannerText h1 {
    font-family: 'Source Serif Pro', serif;
    font-size: 3.25rem;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 50px;
    line-height: 65px;
}

/* learn button  */

.bannerText .learnBtn {
    background: #4ea0ed;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    transition: all linear .2s;
    padding: 15px 30px;
    display: inline-block;
    margin-top: 68px;
    border-radius: 3px;
}

.learnBtn:hover {
    text-decoration: none;
    background-color: white;
    color: #3d1de9;
    box-shadow: 4px 8px 30px 0px rgba(0, 0, 0, 0.1);
}

.bannerText h1, .bannerText p {
    padding-left: 0;
    padding-right: 0;
}

/* particle js  */

#particles-js {
    overflow-wrap: break-word;
    width: 100%;
    z-index: -1;
}

.toggleParticle {
    /* overflow: scroll; */
    height: 830px !important;
}

.aboutToggle {
    position: initial !important;
}

/* about us part  */

.aboutText h1 {
    font-family: 'Source Serif Pro', serif;
    text-align: center;
}

.aboutText p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.aboutText :not(:last-child) {
    padding-top: 30px;
}

.aboutText :last-child {
    font-style: italic;
    padding-bottom: 60px;
}

.aboutText :first-child {
    padding-top: 60px;
}

.secondLastP {
    margin-bottom: 0;
}

#aboutUs .container {
    position: relative;
    padding: 0;
    height: 550px;
}

.aboutCard {
    text-align: center;
    background-color: #fff;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 97px -52px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 97px -52px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 97px -52px rgba(0, 0, 0, 0.39);
    width: 100%;
}

.activeCardToggle {
    top: -20%;
    z-index: 99;
    position: absolute;
}

.aboutText {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

/* our service part  */

#caseStudy {
    margin-bottom: 100px;
}

.serviceText h1 {
    font-family: 'Source Serif Pro', serif;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.serviceText p {
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    margin-bottom: 100px;
}

.cardimg img {
    max-width: 100%;
}

#caseStudy .cardText h3 {
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    font-weight: 700;
}

.cardText p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
    color: #343434;
}

#caseStudy .cardText ul li {
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.cardText ul {
    margin-top: 16px;
}

.cardOne {
    margin-bottom: 60px;
}

.cardOne img {
    margin-bottom: 35px;
}

/*
. . caseStudys part end . .
*/

/*
...customer part start...
*/

.ptext {
    width: 920px !important;
}

.customerimg {
    margin-bottom: 65px;
    text-align: center;
}

.customerimg img {
    max-width: 100%;
    -webkit-box-shadow: 9px 8px 5px -1px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 9px 8px 5px -1px rgba(0, 0, 0, 0.08);
    box-shadow: 9px 8px 5px -1px rgba(0, 0, 0, 0.08);
}

.customerText {
    text-align: center;
}

.customerText h1 {
    font-family: 'Source Serif Pro', serif;
    font-size: 2.8125rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.customerText p {
    margin-top: 25px;
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: 25px auto 80px;
}

/*
...customer part end...
*/

/*
...footer part start...
*/

#footer {
    /* background: linear-gradient(to right, #3d29ff, #5f1eed); */
    background: url(../img/footer-bg.png);
    list-style: none;
    padding-bottom: 50px;
    margin-top: 100px;
}

/* #footer .container {
    position: relative;
} */

#footer .footerContact ul li {
    display: inline-block;
}

#footer .footerContact ul li i {
    margin-right: 10px;
}

.mapLocation {
    height: 250px;
    width: 560px;
    margin-top: 40px;
    border-radius: 10px;
}

.footerContact {
    color: white;
}

.footerContact h3 {
    font-family: 'Source Serif Pro', serif;
    font-size: 45px;
    font-weight: 700;
    margin: 50px 0;
}

.footerContact ul li {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin: 10px 0;
}

.fa-map-marker-alt {
    position: relative;
    top: -27px;
}

.footerForm input {
    font-family: 'Roboto', sans-serif;
    border: 1.5px solid #e1e1e1;
    display: block;
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;
    width: 445px;
    margin: 22px 15px;
    transition: 0.3s;
}

.footerForm form {
    background: #ffffff;
    width: 475px;
    padding: 34px 0 20px;
    -webkit-box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 0px 25px -2px rgba(0, 0, 0, 0.18);
}

.footerForm textarea {
    font-family: 'Roboto', sans-serif;
    border: 1.5px solid #e1e1e1;
    width: 445px;
    height: 230px;
    padding-left: 15px;
    padding-top: 10px;
    border-radius: 5px;
    margin: 0px 15px;
}

.footerForm input:focus {
    border: 2px solid #641dea;
}

.footerForm textarea:focus {
    border: 2px solid #641dea;
}

.formbtn {
    background: #26b9e6;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    padding: 8px 35px;
    display: inline-block;
    margin-top: 12px;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    margin-right: 15px;
}