<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Halum Digital</title>
    <meta name="description" content="Halum Digital" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i%7CSource+Sans+Pro:400,700,900%7CSource+Serif+Pro&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" media="screen" href="css/particle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- nav bar  -->
    <section id="particles-js">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-inverse navbar-transparent">
          <a class="navbar-brand" href="#">Halum Digital</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <div class="my-2 my-lg-0">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link navBefore" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link navBefore" href="#service"
                    >Services <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link navBefore" href="#caseStudy"
                    >Case Study<span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item contact">
                  <button type="button" class="btn contactBtn">
                    Contact
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <!-- banner text part  -->
        <div class="bannerText col-lg-8 col-md-12 col-sm-12">
          <h1 class="col-md-12 col-sm-12">
            Turn Your Website Into A Full-Time Sales-Machine
          </h1>
          <p class="col-md-10 col-sm-12">
            We provide worlds best SEO service to rank your website on the very first page of Google.
             Also our Digital Marketing service will make your business grow fast. Our main goal is to 
             gain traffic on your website. More visitor will help you to get leads. More leads will 
             give to more customers.
          </p>
          <a class="learnBtn" href="#">Learn More</a>
        </div>
      </div>
    </section>

    <!-- about us part  -->
    <section id="aboutUs">
      <div class="container">
        <div class="aboutCard activeCardToggle">
          <div class="aboutText">
            <h1>About Us</h1>
            <h2>Tahmidur Tanvir</h2>
            <p>
              I am working as a full-time SEO since 2019. In this time I have 
              tried almost every single digital marketing strategy. Now I know 
              which marketing strategy works for you and which does not. So I am here
              for you now to turn your website into a full-time Sales-Machine, 
              like how I turned my website back then to now!
            </p>

            <h2>Nazmul Hossen</h2>
            <p>
              I am working as a full-time Web Developer since 2017. During this time I have 
              designed and developed so many websites. I can make any website responsive for any device. 
              Also my developed websites are SEO friendly. That's why i can assure you that we can give 
              you the best website design and development ever.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- our serviece part  -->
    <section id="service">
      <div class="container">
        <!-- <div class="row"> -->
        <div class="serviceText m-auto">
          <h1 class="col-lg-12 col-md-12 col-sm-12">How Can I Help You to Get </h1>
          <h1 class="col-lg-12 col-md-12 col-sm-12">Higher Ranking and More Sale</h1>
          <p>
            “I can help you increase your SALES 2X or even 3X by ranking your website for the first page of Google and Bing”
          </p>
          <h1 class="col-lg-12 col-md-12 col-sm-12">How?</h1>
          <p>
            By fixing all ranking issues that your website have,
             I will make your website WHOLESOME for your niche with 
             Contents and Backlinks, that Google will love to rank your 
             website for the first page of Google. And this can generate
              you Hundreds of SALES like no one having in your niche
               right now.
               
               While you are here, don’t miss your chance to get more sales
                by rank your website for the first page of Google.
          </p>
        </div>
        <div class="cardOne">
          <div class="row">
            <div class="cardimg col-lg-5 col-md-6 col-sm-12">
              <img src="img/one.png" alt="" />
            </div>
            <div class="cardText col-lg-7 col-md-6 col-sm-12">
              <h3>User Optimized Website Design</h3>
              <p>
                Our biggest target is to pleased you by our work.
                 When we build a website we follow all the rules 
                 and your desired words that can magically help 
                 your site. We don’t build a site only we build 
                 the site so that it can help to grow your dream.
                 Feel free to contact us whenever you want.
              </p>
              <p>
                The goal of every website project that Halum Digital picks is to wow you.
                 We take a comprehensive marketing approach when building websites. 
                 We don’t build a site to build a site. We build a website that can help you grow. 
              </p>
              <h5>Service we provide for can be for you</h5>
              <ul>
                <li>Mobile friendly website design</li>
                <li>SEO friendly website</li>
                <li>User can design by themself</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cardOne">
          <div class="row">
            <div class="cardimg col-lg-5 col-md-6 col-sm-12">
              <img src="img/two.png" alt="" />
            </div>
            <div class="cardText col-lg-7 col-md-6 col-sm-12">
              <h3>Dominant Competitor with SEO & SMM</h3>
              <p>
                Our pay per click (PPC) service will take your site there,
                 where it needed to be. There you will get regular leads 
                 and your dream customers. My team offer you free ad setup 
                 for the first time of your business. You can run a test
                  AD on Google and I will give you ROI (Return on investment)
                   report on your investment.
              </p>
              <p>
                When we will handle your social media, your customers will
                 surely remember your brand. We will keep busy your social
                  media like we will keep it active and we will run 
                  essential paid ads and customers will pay attention 
                  on your brand.
              </p>
              <h5>Service we provide for can be for you</h5>
              <ul>
                <li>Google AD</li>
                <li>Facebooik AD</li>
                <li>Optimize website for SEO</li>
                <li>Decrese loading Speed</li>
                <li>Rank on the first page of Google</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </section>
    <section id="caseStudy">
      <div class="container">
        <div class="row">
          <div class="customerText col-lg-12 m-auto">
            <h1 class="m-auto col-lg-12 col-md-12 col-sm-12">
              Case Study
            </h1>
            <p class="col-lg-10 col-md-10 col-sm-12">
              More that 100 times we run and test facebook ads.
              Also we have designed lots of websites during 
              these times. We know which website design attructs
              uses more than anything. We create website based on
              psychological facts, buyer persona and users desire.
              Here are some case studies that we create and done from the very begining.
            </p>
          </div>
          <div class="customerimg col-lg-6 col-md-6 col-sm-12">
            <img src="img/customer.png" alt="" />
          </div>
          <div class="customerimg col-lg-6 col-md-6 col-sm-12">
            <img src="img/gmb.png" alt="" />
          </div>
          <div class="customerimg col-lg-12 col-md-12 col-sm-12">
            <img src="img/Competitor.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="footerContact col-lg-6 col-md-10 col-sm-12 m-auto">
            <h3>Contact</h3>
            <ul>
              <li><i class="fas fa-envelope"></i></li>
              <li>tahmidurtanvirofficial@gmail.com</li>
              <br>
              <li><i class="fas fa-envelope"></i></li>
              <li>nazmolhassen91@gmail.com</li>
            </ul>
            <ul>
              <li><i class="fas fa-phone-alt"></i></li>
              <li>+8801959103959</li>
              <br>
              <li><i class="fas fa-phone-alt"></i></li>
              <li>+8801871575654</li>
            </ul>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i></li>
              <li class="locationText">
              37/C, Enayetnagar, Siddhirganj, Narayanganj
              </li>
            </ul>
            <iframe
              class="mapLocation"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.6945870971294!2d90.56412371541572!3d23.829457091667603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755cb0a4c65ef27%3A0xf54f56affbffdc99!2sGreen%20University%20of%20Bangladesh%20Permanent%20Campus!5e0!3m2!1sen!2sbd!4v1650882909259!5m2!1sen!2sbd" 
              width="600"
              height="450"
              frameborder="0"
              style="border:0;"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="footerForm col-lg-6 col-md-10 col-sm-12 m-auto">
            <form class="ml-auto" action="index.html" method="post">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <input type="number" placeholder="Phone Number" />
              <textarea placeholder="Write your messege here...."></textarea>
              <button class="formbtn" type="submit">Send</button>
              <div class="clr"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- particles.js container -->
    <!-- scripts -->

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
